{
  "expo": {
    "name": "Al-Noor Grocers",
    "slug": "alnoor",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alnoorgrocers.alnoor"
    },"android": {
      "package": "com.alnoorgrocers.alnoor",
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyACmDuQNCZ_vObZUh7SqPZ4Oa_tuG5_mQk"
        }
    },"splash": {
      "mdpi": "assets/android/splash-mdpi/screen.png",
      "hdpi": "assets/android/splash-hdpi/screen.png",
      "xhdpi": "assets/android/splash-xhdpi/screen.png",
      "xxhdpi": "assets/android/splash-xxhdpi/screen.png",
      "xxxhdpi": "assets/android/splash-xxxhdpi/screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    }
    }
  }
}
